ARG BASE_TAG=x64

FROM forumi0721/alpine-buildbase:x64 as builder

LABEL maintainer="forumi0721@gmail.com"

COPY local/. /usr/local/

RUN ["docker-build-gt"]



FROM forumi0721/alpine-base:${BASE_TAG}

LABEL maintainer="forumi0721@gmail.com"

COPY --from=builder /output /app

COPY local/. /usr/local/

RUN ["docker-build"]

ENTRYPOINT ["docker-run"]

EXPOSE 3346/tcp

VOLUME /conf.d

